# EnvironmentDetector

app/: build.gradle  google-services.json
app/src/androidTest/java/com/myhost/spyros/environmentdetector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhost/spyros/environmentdetector/: AdminActivity.java  AdminMapsActivity.java  BaseGalleryActivity.java  DetectFromGalleryActivity.java  DetectInternetConnection.java  DisplayInfoActivity.java  FirebaseDetectionEntity.java  GPS_Service.java  ImageLabelingActivity.java  InitDataReader.java  LoginActivity.java  MainActivity.java  Object.java  ObjectDao.java  ObjectViewModel.java  ProjectRoomDatabase.java  SignUpActivity.java  ViewAllObjectsActivity.java  ViewAllUsersActivity.java  ViewObjectByNameActivity.java  ViewObjectsInDateRangeActivity.java  ViewObjectsInMapRangeActivity.java  ViewUserProfileActivity.java
app/src/main/java/com/myhost/spyros/environmentdetector/Adapters/: OptionsSpinnerAdminCustomAdapter.java  ViewAllObjectsAdapter.java  ViewAllUsersAdapter.java  WheelImageAdapter.java
app/src/main/java/com/myhost/spyros/environmentdetector/Admin_Bottom_Navigation_Fragments/: DateRangeFragment.java  SearchFragment.java  SpecificAreaFragment.java
app/src/main/java/com/myhost/spyros/environmentdetector/Data/: ImageData.java  OptionsSpinnerAdminData.java
app/src/main/java/com/myhost/spyros/environmentdetector/Helpers/: DetectInternetConnection.java  InitDataReader.java  Photo_Resize.java
app/src/main/res/drawable/: circle_border.xml  grad.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_admin.xml  activity_detect_from_gallery.xml  activity_display_info.xml  activity_image_labeling.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_all_objects.xml  activity_view_all_users.xml  activity_view_object_by_name.xml  activity_view_objects_in_date_range.xml  activity_view_objects_in_map_range.xml  activity_view_user_profile.xml  add_user_pop_up_dialog.xml  admin_default_selection.xml  fragment_date_range_admin.xml  fragment_search_admin.xml  fragment_specific_area_admin.xml  objects_layout.xml  options_spinner_admin.xml  search_object_layout.xml  select_date_range_admin.xml  select_point_from_map_admin.xml  users_layout.xml  wheel_image_layout.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_admin.xml  main_menu.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myhost/spyros/environmentdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
